MONGO_URI = mongodb+srv://Cloud_9_Pastries:Cloud9Pastries@cluster0.ti5jzez.mongodb.net/bakerydb
PORT = 10000
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=9ca596001@smtp-brevo.com
BREVO_SMTP_PASS=sBmP1AHVQ4nNaSXh

SENDER_EMAIL=cloud9pastries.boutique@gmail.com
BREVO_API_KEY=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

